<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14967456317620" configfile="/collegesmaster/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="pages/home.xhtml" x="368" y="12" id="pf151338315533515" referenceLink="//@navigationRule.0/@fromViewId|" path="/pages/home.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="resources/composites/layouts.xhtml" x="320" y="216" id="pf151338422585236" referenceLink="//@navigationRule.1/@fromViewId|" path="/resources/composites/layouts.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/professor/create_challenge.xhtml" x="531" y="84" id="pf151342390540511" referenceLink="//@navigationRule.1/@navigationCase.3/@toViewId|" path="/pages/professor/create_challenge.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/student/reply_challenges.xhtml" x="156" y="77" id="pf151342390540512" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" path="/pages/student/reply_challenges.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/student/completed_challenges.xhtml" x="300" y="360" id="pf151342390540513" referenceLink="//@navigationRule.1/@navigationCase.1/@toViewId|" path="/pages/student/completed_challenges.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/professor/created_challenges.xhtml" x="576" y="216" id="pf151342390540614" referenceLink="//@navigationRule.1/@navigationCase.2/@toViewId|" path="/pages/professor/created_challenges.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/user_edit.xhtml" x="96" y="216" id="pf151342393408517" referenceLink="//@navigationRule.1/@navigationCase.4/@toViewId|" path="/pages/user_edit.xhtml"/>
</pageflow:Pageflow>
